org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge
parchment_version=1.19.2:2022.11.27

archives_base_name=fallingtrees
mod_version=0.12
maven_group=me.pandamods

architectury_version=6.5.90

fabric_loader_version=0.14.23
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.8

modmenu_version=4.2.0-beta.2

jade_version_fabric=4328558
jade_version_forge=4800904

hts_treechop_version_fabric=4965501
hts_treechop_version_forge=4965460