org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 0.12.2
maven_group = me.pandamods
archives_name = fallingtrees
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
parchment_version=1.21:2024.06.23

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.5

forge_version = 51.0.18

neoforge_version = 21.0.38-beta

# Dependencies
architectury_version=12.0.28
modmenu_version=11.0.1
pandalib_version=0.3-1.21

jade_minecraft_version=1.21
jade_version=15.0.4

hts_treechop_minecraft_version=1.20.1
hts_treechop_version=0.19.0