org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 0.12.3
maven_group = me.pandamods
archives_name = fallingtrees
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
parchment_version=1.19.2:2022.11.27

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2

forge_version = 43.4.0

# Publish Mods Properties
is_dry_run = false

supported_game_version = 1.19.2

use_ranged_game_version = false
max_supported_game_version = 1.19.2

enable_fabric_publishing = true
enable_forge_publishing = true
enable_neoforge_publishing = true

# Dependencies
architectury_version = 6.6.92
modmenu_version = 4.2.0-beta.2
pandalib_version = 0.3-1.19.2

jade_minecraft_version = 1.19.2
jade_version = 8.7.0

hts_treechop_minecraft_version = 1.19.2
hts_treechop_version = 0.18.6