org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1

archives_base_name=fallingtrees
mod_version=0.9
maven_group=me.pandamods

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

parchment_version=1.20.1:2023.09.03

cloth_config_version=11.1.106

modmenu_version=7.1.0
