org.gradle.jvmargs = -Xmx4G

#### Minecraft ####

minecraft_version = 1.21

#### Mod ####

maven_group = me.pandamods

mod_id = fallingtrees
mod_version = 0.12.8

mod_name = Panda's Falling Tree's
mod_description = Makes trees fall realistically.
mod_author = The Panda Oliver
mod_license = LGPL-3

#### Project ####

project_curseforge_id = 880630
project_curseforge_slug = pandas-falling-trees
project_modrinth_id = i2kUe4lq
project_modrinth_slug = pandas-falling-trees
project_github_repo = PandaMods-Dev/Pandas-Falling-Trees

## publishing ##
publishing_dry_run = false

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishing_release_type = 1

# Dependencies
deps_manifold_version = 2024.1.37