org.gradle.jvmargs=-Xmx6G

platforms=fabric,forge

minecraft_version=1.20
parchment_version=1.20.1:2023.09.03

archives_base_name=fallingtrees
mod_version=0.6-beta
version_extra=mc1.20-mc1.20.2
maven_group=me.pandadev

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

cloth_config_version=11.1.106
modmenu_version=7.0.1
jade_id_forge=4711195
jade_id_fabric=4710614