org.gradle.jvmargs=-Xmx6G

minecraft_version=1.19.2

archives_base_name=fallingtrees
mod_version=0.9
maven_group=me.pandamods

architectury_version=6.5.85

fabric_loader_version=0.14.24
fabric_api_version=0.76.1+1.19.2

forge_version=1.19.2-43.3.5

parchment_version=1.19.2:2022.11.27

cloth_config_version=8.3.103

modmenu_version=4.2.0-beta.2
