org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

game_version = 1.21

# Mod Info
mod_name = Panda's Falling Tree's
mod_description = Makes tree's fall realistically.

# Mod properties
mod_version = 0.12.4
maven_group = me.pandamods
archives_name = fallingtrees

# Publish Mods Properties
is_dry_run = false

curseforge_project_id = 880630
modrinth_project_id = i2kUe4lq
github_repo = PandaDap2006/Pandas-Falling-Trees

pinged_discord_role_id = 1258786696229687296

# Dependencies
joml_version = 1.10.5
# 2024.1.0 is used because of a weird java compiler bug
manifold_version = 2024.1.0
