org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20

archives_base_name=fallingtrees
mod_version=1.20-1.20.1+0.4-beta
maven_group=me.pandadev

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

cloth_config_version=11.0.99
midnightlib_version=1.4.1