org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge
parchment_version=1.20.6:2024.06.16

archives_base_name=fallingtrees
mod_version=0.12.2
maven_group=me.pandamods

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.3

forge_version=51.0.17

neoforge_version=21.0.6-beta

modmenu_version=11.0.1

pandalib_version=0.2.2-1.21

jade_minecraft_version=1.21
jade_version=15.0.4

hts_treechop_minecraft_version=1.20.1
hts_treechop_version=0.19.0