org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 0.12.2
maven_group = me.pandamods
archives_name = fallingtrees
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20
parchment_version=1.20.1:2023.09.03

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.83.0+1.20

forge_version = 46.0.14

# Publish Mods Properties
is_dry_run = false

supported_game_version = 1.20

use_ranged_game_version = true
max_supported_game_version = 1.20.4

# Dependencies
architectury_version = 9.2.14
modmenu_version = 7.0.1
pandalib_version = 0.3-1.20

jade_minecraft_version = 1.20
jade_version = 11.9.2

hts_treechop_minecraft_version = 1.20.1
hts_treechop_version = 0.19.0