org.gradle.jvmargs=-Xmx6G

platforms=fabric,forge

minecraft_version=1.19.3
parchment_version=1.19.3:2023.06.25

archives_base_name=fallingtrees
mod_version=1.19.3-1.20.1+0.5.3-beta
maven_group=me.pandadev

architectury_version=7.1.86

fabric_loader_version=0.14.21
fabric_api_version=0.76.1+1.19.3

forge_version=1.19.3-44.1.23

cloth_config_version=9.0.94
modmenu_version=5.0.0
jade_id_forge=4434046
jade_id_fabric=4434062
ht_treechop_id_forge=4685647
ht_treechop_id_fabric=4685648