org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Project Settings
projectArchivesName = fallingtrees
projectGroup = me.pandamods

# Mod Info
modId = fallingtrees
modVersion = 0.12.6

modName = Panda's Falling Tree's
modDescription = Makes trees fall realistically.
modAuthor = The Panda Oliver

# Minecraft
minecraftVersion = 1.21

# Publishing Mods Config
publishingDryRun = true

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishingReleaseType = 1

publishingCurseForgeProjectId = 880630
publishingModrinthProjectId = i2kUe4lq

publishingGitHubRepo = PandaMods-Dev/Pandas-Falling-Trees

# Dependencies
manifoldVersion = 2024.1.0