java_version = 17

# Mod properties
supported_modloaders = fabric,forge

compatible_fabricmc_versions = =1.19.2
compatible_forgemc_versions = 1.19.2

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 1.19.2:2022.11.27

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2

forge_version = 43.4.0

# Publish Mods Properties
supported_game_version = 1.19.2

# Dependencies
embed_joml = true

# Mod Dependencies
architectury_version = 6.6.92
modmenu_version = 4.2.0-beta.2
pandalib_version = 0.4-1.19.2

jade_minecraft_version = 1.19.2
jade_version = 8.7.0

hts_treechop_minecraft_version = 1.19.2
hts_treechop_version = 0.18.5
