java_version = 17

# Mod properties
supported_modloaders = fabric,forge

compatible_fabricmc_versions = =1.19.2
compatible_forgemc_versions = 1.19.2

# Minecraft properties
minecraft_version = 1.19.2
parchment_version = 1.19.2:2022.11.27

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2

forge_version = 43.4.0

# Publish Mods Properties
supported_game_version = 1.19.2

# Dependencies
embed_joml = true

# Mod Dependencies
architectury_version = 6.6.92
modmenu_version = 4.2.0-beta.2
pandalib_version = 0.4-1.19.2

jade_minecraft_version = 1.19.2
jade_version = 8.7.0

hts_treechop_minecraft_version = 1.19.2
hts_treechop_version = 0.18.5


projectJavaVersion = 17
supportedModLoaders = fabric,forge

# Mappings
parchmentVersion = 2022.11.27
parchmentMinecraftVersion = 1.19.2

# Mod Publishing config
publishingMinecraftVersion = 1.19.2
# Uncomment the next line to publish to versions in the range of 'publishingMinecraftVersion' and 'publishingLatestMinecraftVersion'
#publishingLatestMinecraftVersion = 1.19.2

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.77.0+1.19.2

fabricCompatibleVersions = =1.19.2

# Forge
forgeVersion = 1.19.2-43.4.0

forgeCompatibleVersions = 1.19.2

# NeoForge is not supported for versions below 1.20.5
# NeoForge
#neoForgeVersion = 21.0.159

#neoForgeCompatibleVersions = [1.21,)

# Dependencies
jomlVersion = 1.10.5

# Mod Dependencies
architecturyVersion = 6.6.92
modmenuVersion = 4.2.0-beta.2
pandalibVersion = 0.4-1.19.2

jadeMinecraftVersion = 1.19.2
jadeVersion = 8.7.0

htsTreechopMinecraftVersion = 1.19.2
htsTreechopVersion = 0.18.5